GEMINI_API_KEY=AIzaSyAT203lFZl0Qe-BntpR7IkRlUAH_Q3aHJ8
GROQ_API_KEY=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

# Make this Frontend as attractive as possible in Dark Mode Theme and in single Html Code File.
# Disable the Analyzed Content and Chat section Div Element box Unless user tries to Click on Search & Analyze, So that if user tries to click on it he can further use  Analyzed Content and Chat Section.
# Also, There is a little mistake i.e, Whenver at Chat Section user tries to enter a prompt , the padding changes between div box and ask Button.
# Also, dont change the name of the Ask Button.